# 5damat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/i3gaz/mohamedelmahalwy/a5damat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/I3gaz/mohamedelmahalwy/a5damat/: AppController.java
app/src/main/java/com/I3gaz/mohamedelmahalwy/a5damat/Activites/: FirstInstructionActivity.java  ForgetPasswordActivity.java  HomeActivity.java  SecondInstructionActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ThirdInstructionActivity.java
app/src/main/java/com/I3gaz/mohamedelmahalwy/a5damat/Adapters/: AllMessagesAdapter.java  CategoriesAdapter.java  DevelopmentsAdapter.java  HomeAdapter.java  MessagesAdapter.java  MyFavouritesAdapter.java  MyServiceAdapter.java  NotificationAdapter.java  RealTimeMessageAdapter.java  RequestsPurchaseAdapter.java  ServiceDetailsVideosAndImagesAdapter.java  (+4 more)
app/src/main/java/com/i3gaz/mohamedelmahalwy/a5damat/: AppController.java  MainActivity.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accept.xml  accept_request.xml  btn_instruction.xml  btn_pay_pal.xml  btn_sign_in.xml  drawable_add_service.xml  drawable_linear_main.xml  drawable_shadow_register.xml  drawable_slider_fro_service_details.xml  drawable_with_shadow_for_home.xml  edit_text_transparent.xml  edit_text_update_profile.xml  et_add_more_developments.xml  et_item.xml  et_message_details.xml  et_send_message.xml  refuse.xml  refuse_request.xml  requests_transaprent.xml  tv_background_chat1.xml  tv_background_chat2.xml  update_profile.xml
app/src/main/res/layout/: activity_first_instruction.xml  activity_forget_password.xml  activity_home.xml  activity_second_instruction.xml  activity_sign_up.xml  activity_splash.xml  activity_third_instruction.xml  add_service_fragment_layout.xml  add_service_gallery_item_layout.xml  assistance_fragmant.xml  balance_fragment.xml  categories_item.xml  chat_users_fragment.xml  custom_loading_dialog.xml  developments_item_layout.xml  dialog_go_to_requests.xml  dialog_send_message_layout.xml  edit_account_fragment.xml  fragment_home_item_layout.xml  home_fragment_layout.xml  in_coming_orders_fragment.xml  in_waiting_orders_fragment.xml  message_details_fragment_layout.xml  message_item.xml  messages_fragment.xml  msgs_item_layout.xml  my_favourites_fragment.xml  my_favourites_item.xml  my_service_item.xml  my_services_fragment.xml  my_settings_fragment.xml  notification_item.xml  notifications_fragment.xml  pop_cancle_process.xml  pop_up_add_photo_video.xml  pop_up_add_rate.xml  pop_up_confirm_process.xml  pop_up_notifications_prevertion.xml  real_time_message_fragment.xml  real_time_message_item.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/i3gaz/mohamedelmahalwy/a5damat/: ExampleUnitTest.java
(+130 files in other folders)
