<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_total_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="الرصيد الكلى"
            android:textColor="#A4A4A4"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_balance_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#174BB0" />

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_total_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F3F3F3" />

        <TextView
            android:id="@+id/tv_pending_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="الرصيد المعلق"
            android:textColor="#A4A4A4"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_pending_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pending_balance_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#174BB0" />

        <View
            android:id="@+id/v_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_pending_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F3F3F3" />

        <TextView
            android:id="@+id/tv_Profitsـcanـbeـwithdrawn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ارباح يمكن سحبها"
            android:textColor="#A4A4A4"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tv_Profitsـcanـbeـwithdrawn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Profitsـcanـbeـwithdrawn_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#174BB0" />

        <View
            android:id="@+id/v_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_Profitsـcanـbeـwithdrawn_"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F3F3F3" />

        <TextView
            android:id="@+id/tv_my_acccount_in_pay_pal_to_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="حسابك فى PayPal"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_my_acccount_in_pay_pal_to_add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_my_acccount_in_pay_pal_to_add"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_update_profile"
            android:gravity="right|center"
            android:padding="5dp"
            android:textColor="#A7A7A7" />

        <TextView
            android:id="@+id/tv_add_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_my_acccount_in_pay_pal_to_add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="شحن الحساب"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_add_balance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_add_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_update_profile"
            android:gravity="right|center"
            android:padding="5dp"
            android:textColor="#A7A7A7" />

        <TextView
            android:id="@+id/tv_paypal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_add_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pay_pal"
            android:gravity="center"
            android:text="PayPal"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_my_acccount_in_pay_pal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_paypal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="حسابك فى PayPal"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_my_acccount_in_pay_pal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_my_acccount_in_pay_pal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_update_profile"
            android:gravity="right|center"
            android:padding="5dp"
            android:textColor="#A7A7A7" />

        <TextView
            android:id="@+id/tv_required_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_my_acccount_in_pay_pal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="المبلغ المطلوب"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_required_balance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_required_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_update_profile"
            android:gravity="right|center"
            android:padding="5dp"
            android:textColor="#A7A7A7" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_required_balance"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pay_pal"
            android:gravity="center"
            android:text="تحديث"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>
</ScrollView>