<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/remove"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_developments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_remove"
        android:background="@drawable/drawable_add_service"
        android:gravity="top|right"
        android:hint="ادخل التطويرات"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#8E8E8E"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/sp_price_for_development"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_developments"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_add_service"
        android:gravity="center_vertical|right"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/sp_time_for_development"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sp_price_for_development"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_add_service"
        android:gravity="center_vertical|right"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/sp_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sp_time_for_development"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_add_service"
        android:gravity="center_vertical|right"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_add_more_developments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sp_time"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_add_more_developments"
        android:gravity="center"
        android:text="أضف تطويراً لهذة الخدمة"
        android:textColor="#3558B9"
        android:textSize="14sp" />


</RelativeLayout>