<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:background="@drawable/drawable_with_shadow_for_home">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_img"
            android:layout_toStartOf="@+id/iv_img"
            android:maxLines="2"
            android:text="تصميم فيديو موشن جرافيك احترافي جدا جدا"
            android:textColor="#000"
            android:textSize="14sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/iv_img"
            android:layout_toStartOf="@+id/iv_img"
            android:background="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/iv_img"
            android:layout_toStartOf="@+id/iv_img"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"

                android:text="منذ ٣ ساعات"
                android:textColor="#9E9E9E"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_number_of_buyers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="١٠ اشترو هذه الخدمة"
                android:textColor="#9E9E9E"
                android:textSize="12dp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>