<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="تصميم التطبيقات و المواقع UI UX"
        android:textColor="#000"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_weight=".6"
            android:drawableEnd="@mipmap/price"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/price"
            android:gravity="center"
            android:text="5.00$"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:drawableEnd="@mipmap/user"
            android:drawableRight="@mipmap/user"
            android:gravity="center"
            android:text="محمد احمد"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="1.3"
            android:drawableEnd="@mipmap/order"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/order"
            android:gravity="center"
            android:text="رقم الطلب:5675"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_order_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/calender2"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/calender2"
                android:gravity="center"
                android:text="تاريخ التسليم المتوقع ١٠/١٠/٢٠٠٩"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_purchase_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@mipmap/calender"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/calender"
                android:gravity="center"
                android:text="تاريخ الشراء ١٠/١٠/٢٠١٠"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linear2"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4" />

    <RelativeLayout
        android:id="@+id/relative_btns"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/refuse"
            android:gravity="center"
            android:text="رفض"
            android:textColor="#3558B9"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/accept"
            android:gravity="center"
            android:text="قبول"
            android:textColor="#3558B9"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_service_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative_btns"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="تفاصيل الخدمة:"
        android:textColor="#000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_service_details"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dot" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_service_details"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_dot"
        android:layout_toStartOf="@+id/iv_dot"
        android:gravity="right"
        android:text="هذا النص هو نص يمكن ان يستبدل فيما بعد"
        android:textColor="#989898"
        android:textSize="14sp" />


</RelativeLayout>