<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/requests_transaprent">

    <TextView
        android:id="@+id/tv_request_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="2992929"
        android:textColor="#464646" />

    <TextView
        android:id="@+id/tv_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_timer"
        android:layout_toLeftOf="@+id/tv_request_code"
        android:layout_toRightOf="@+id/tv_timer"
        android:layout_toStartOf="@+id/tv_request_code"
        android:gravity="right"
        android:text="cajcjajsjcajcjcasjcjc"
        android:textColor="#464646" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:background="@drawable/drawable_add_service"
        android:gravity="center"
        android:text="10:09"
        android:textColor="#464646" />


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_request_title"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/tv_request_code"
        android:layout_toStartOf="@+id/tv_request_code"
        android:text="asjjjdjasdj"
        android:textColor="#464646" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refuse_request"
                android:gravity="center"
                android:text=""
                android:textColor="#464646" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:background="@drawable/accept_request"
                android:gravity="center"
                android:text=""
                android:textColor="#464646" />
        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.4"
            android:drawableEnd="@mipmap/user"
            android:drawableRight="@mipmap/user"
            android:gravity="center"
            android:text="sddsadasdcscsas"
            android:textColor="#3558B9" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="10000"
            android:textColor="#464646" />


    </LinearLayout>


</RelativeLayout>