<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginStart="19dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/et_item">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="البريد الالكتروني"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textColorHint="#A4A4A4"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@null" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_email"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#F3F3F3" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center">

                    <ImageView
                        android:id="@+id/iv_google"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/icon_google"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_toEndOf="@+id/iv_google"
                        android:layout_toLeftOf="@+id/iv_face"
                        android:layout_toRightOf="@+id/iv_google"
                        android:layout_toStartOf="@+id/iv_face" />


                    <ImageView
                        android:id="@+id/iv_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_facebook"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>