<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logo"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:drawableEnd="@mipmap/user"
                android:drawableRight="@mipmap/user"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="sasdadas" />


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/location"
                android:drawableRight="@mipmap/location"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="الدولة" />

            <TextView
                android:id="@+id/tv_user_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/my_service"
                android:drawableRight="@mipmap/my_service"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="خدماتي" />

            <TextView
                android:id="@+id/tv_user_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_services"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/rating"
                android:drawableRight="@mipmap/rating"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="التقييم" />

            <TextView
                android:id="@+id/tv_number_of_clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_rate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:drawableEnd="@mipmap/group"
                android:drawableRight="@mipmap/group"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="عدد العملاء" />

            <TextView
                android:id="@+id/tv_last_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_number_of_clients"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/circle"
                android:drawableRight="@drawable/circle"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="اخر تواجد" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>